/* Start Variables */
:root {
    --main-color: rgb(189, 156, 113);
}

/* End Variables */
/* Start Globale Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: white;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* For responsive in website and app */

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Globale Rules */

/* Start Header */
.back {
    background-image: url(../images/home-image.jpg);
    background-repeat: no-repeat;
    /* text-align: center; */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.header {
    padding: 0 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 70%;
    height: 70%;
}

.header .links a {
    text-decoration: none;
    color: white;
}

.header .links ul {
    display: flex;
    gap: 15px;
    list-style: none;
    color: white;
}

.header .links ul .home {
    color: var(--main-color);
}

.header .links ul a:hover {
    color: var(--main-color);
}

.header .links i {
    color: white;
    font-size: 25px;
}

@media (max-width:992px) {
    .header .links ul {
        display: none;
    }

    .header {
        background-color: gray;
    }

    .logo img {
        width: 60%;
        height: 60%;
        transition: 2s;
    }
}

@media (min-width:992px) {
    .header .links i {
        display: none;
    }
}

/* End Header */


/* Start Landing */
.landing {
    position: relative;
}

.intro-text {
    position: absolute;
    left: 10%;
    top: 100px;
    width: 400px;
    color: white;
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 60px;
    margin-bottom: 15px;
}

/* mopile */
@media (max-width:767px) {
    .intro-text {
        width: 300px;
        text-align: center;
    }

    .landing .intro-text h1 {
        margin: 0;
        font-size: 50px;
        margin-bottom: 15px;
    }
}

.landing .intro-text p {
    line-height: 1.7;
    margin-bottom: 65px;
}

.landing .intro-text button {
    padding: 15px 25px;
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    margin-right: 10px;
}

.landing .intro-text button:hover {
    background-color: white;
    color: black;
    transition: 1s;
}

/* mopile */
@media (max-width:767px) {
    .landing .intro-text button {
        margin-bottom: 20px;
    }
}

/* End Landing */

/*Start icons */
.icons {
    padding-top: 60px;
    padding-bottom: 60px;
}

.icons .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
}

.icons .card {
    text-align: center;
}

.icons .card .circle {
    margin-left: 100px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: var(--main-color);
}


.icons .card i {
    padding-top: 20px;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.icons .card p:first-of-type {
    margin-top: 15px;
    color: var(--main-color);
}

.icons .card p:last-of-type {
    color: #777;
    line-height: 1.7;
}

/* mopile */
@media (max-width:767px) {
    .icons .card .circle {
        margin-left: 140px;
    }

    .icons .card .circle {
        height: 50px;
        width: 50px;
    }

    .icons .card i {
        padding-top: 13px;
        font-size: 25px;
    }

    .icons .card p:last-of-type {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* Small */
@media (min-width:768px) {
    .icons .card .circle {
        margin-left: 140px;
    }
}

/* Medium */
@media (min-width:992px)and(max-width:1200px) {
    .icons .card .circle {
        margin-left: 120px;
    }
}

@media (min-width:1200px) {
    .icons .card .circle {
        margin-left: 100px;
    }
}

/* End icons */

/* Start info section */
.info {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(245, 245, 245);
}

.info .container {
    display: flex;
}

.info .container .text {
    width: 60%;
    line-height: 1.7;
}

.sections {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
}

.info .image img {
    margin-top: 30px;
    margin-left: 30px;
    width: 450px;
    height: 500px;
}

.text .sec-1 .title {
    font-size: 30px;
    color: var(--main-color);
}

.text .title {
    color: var(--main-color);
}

.text .description {
    color: #777;
}

/* Medium */
@media (max-width:992px) {
    .info .image img {
        margin-top: 300px;
        margin-left: 30px;
        width: 300px;
        height: 400px;
    }
}

/* mopile */
@media (max-width:767px) {
    .info .image img {
        display: none;
    }

    .info .container .text {
        width: 100%;
        text-align: center;
    }
}

@media (min-width:992px) and (max-width:1200px) {
    .info .image img {
        margin-top: 250px;
    }
}

/* End info section */

/* start features */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
}

.text-center {
    text-align: center;
}

.text-center p:first-child {
    color: var(--main-color);
    font-size: 25px;
}

.text-center p:last-child {
    color: #777;
}

.container .blocks {
    margin-top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 25px;
}

.container .block {
    display: flex;
    margin-bottom: 15px;
}

.container .block i {
    flex-basis: 60px;
    padding-top: 15px;
    font-size: 25px;
    font-weight: bold;
    color: rgb(177, 177, 177);
    margin-left: 0;
}

.blocks .block .tx {
    flex: 1;
}

.blocks .block .tx p:last-child {
    color: #777;
    line-height: 1.7;
}

.tx p:first-child {
    color: var(--main-color);
}

/* End features */

/* Start Contact */
.fifth-section {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(245, 245, 245);
}

.fifth-section .container {
    display: flex;
    gap: 80px;
}

.cont h4 {
    color: var(--main-color);
    font-size: 30px;
}

.cont p {
    line-height: 1.7;
    color: gray;
}

.fifth-section img {
    width: 500px;
    height: 500px;
}

.contact-icons span {
    display: flex;
}

.contact-icons span div {
    background-color: #a9a44a;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-top: 10px;
    margin-right: 10px;
    position: relative;
}

.contact-icons span i {
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
    flex-basis: 35px;
    padding-top: 20px;
    color: white;
}

.contact-icons span p {
    flex: 1;
    color: gray;
}

/* mopile */
@media (max-width:767px) {
    .fifth-section img {
        display: none;
    }

    .cont {
        width: 100%;
        text-align: center;
    }

    .cont h4 {
        font-size: 20px;
    }

    .cont p {
        font-size: 16px;
    }
}

@media (max-width:992px) {
    .fifth-section img {
        width: 300px;
        height: 300px;
        margin-top: 120px;
    }
}

/* End Contact */

/* start footer */
.footer {
    margin-top: 150px;
    background-color: rgba(61, 51, 43, 0.9);
    color: gray;
    height: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: left;
    line-height: 1.7;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 35px;
}

.footer .col p {
    font-size: 13px;
}

.footer .col span:empty {
    width: 250px;
    height: 0.2px;
    background-color: gray;
}

hr {
    border-color: #939393;
    width: 60%;
    position: relative;
    left: -50px;
}

.container .col:last-child p {
    margin-top: -25px;
    margin-left: 30px;
}

@media (max-width:992px) {
    .footer {
        text-align: center;
    }

    hr {
        width: 40%;
        position: relative;
        left: 0;
    }

    .container .col:last-child i {
        position: relative;
        left: -120px;
    }
}

/* end footer */

/* start last logo */
.last-logo {
    height: 100%;
    background-color: rgba(36, 27, 20, 0.9);
    color: white;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.all {

    width: 100%;
    align-items: center;
    text-align: center;
}

.last-logo .p2 {
    color: #777;
    margin-top: 3%;
    margin-bottom: 30px;
}

.last-logo span {
    color: #777;
    font-size: 22px;
    color: rgb(146, 146, 146);
}

.last-logo span div {
    display: inline;
    background-color: #615858;
    border-radius: 50%;
    padding: 10px;
}

.last-logo span .oth:hover {
    color: white;
    background-color: #2c3063;
}

.last-logo span .tnd:hover {
    color: white;
    background-color: rgb(251, 209, 209);
}

.last-logo span .trd:hover {
    color: white;
    background-color: rgb(49, 49, 158);
}

.last-logo span .fth:hover {
    color: white;
    background-color: rgb(120, 120, 249);
}

/* end last logo */